shoreleave
==========

A smarter client-side in ClojureScript

###Shoreleave is a collection of integrated libraries that focuses on:

 * Security
 * Idiomatic interfaces
 * Common client-side strategies
 * HTML5 capabilities
 * ClojureScript's advantages

It builds upon efforts found in other ClojureScript projects, such as [Fetch](https://github.com/ibdknox/fetch) and [ClojureScript:One](http://clojurescriptone.com/).


Shoreleave-browser Overview
------------------------
The `browser` namespace offers idiomated interfaces to client-side facilities:

 * Cookies
 * History (including HTML5 History API)
 * Storage (Closure, Session Storage, and Local Storage)
 * Blob, BlobBuilder and blobbing functions

Please see the Marginalia docs for [more information](http://shoreleave.github.com/shoreleave-browser/).

Plays well with others
----------------------
Shoreleave makes no assumptions about other libraries you might be using in your app.

I have found it to pair particularly well with [Enfocus](https://github.com/ckirkendall/enfocus)


Examples and usage
------------------
Please the github wiki for examples of each library feature


License
-------
Copyright © 2012 Paul deGrandis

Distributed under the Eclipse Public License, the same as Clojure.
Please see the `LICENSE_epl.html` for details.

